[bumpversion]
commit = True
tag = True
current_version = 1.6.4.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<release_num>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{release_num}
	{major}.{minor}.{patch}

[bumpversion:file:oardocker/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

